<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   /* container{
    overflow: hidden; */
   /* }
   container img{
    float: left;
    margin-right: 15px;
   } */
/* container{
    display: flex;
    align-items: center;
}
container img{
    margin-right: 15px;
} */

/* 
 img{
        float: left;
         margin-right: 20px; 
         max-width: 300px; 
         /* height: auto;  */
    /* }  */ 
/* img{
    float: left;
    margin-right: 30px;
    vertical-align: middle;
} */

 img{
        float: left;
        margin-right: 100px;
        max-width: 400px;
        /* height: auto; */
        text-align: center;
    } 


</style>


</head>
<body style="background-color: rgb(203, 156, 247); ">
   <div style="background-color: rgb(173, 101, 241); text-align: center; height: 90px;">
    <header>
       <h1> about us</h1>
    </header>
   </div>
   <section class="about-us">

    <section>



 
   <div  style="display: inline-block;vertical-align: baseline;">
    <img style="width: 500px; margin: 5%; display: inline-block;" src="mo.jpg" alt="">

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> <strong style="font-size: larger;">Labore officia laboriosam velit quisquam porro </strong> </p> -->
    </div> 

    <div  style="display: inline-block; margin-left: 30px; "> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis porro</p>
      <h1>onsectetur adipisicing</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis porro </p>
    <ul>
        <li style="display: inline-block;">
           - html
        </li><br>
        <li  style="display: inline-block;">
           - phyton
        </li><br>
        <li  style="display: inline;">
           - java
        </li><br>
        <li  style="display: inline;">
           - css
        </li><br>
        <li  style="display: inline;">
           - css
        </li><br>
        <li  style="display: inline;">
           - phyton
        </li><br>
        <li  style="display: inline;">
           - html
        </li><br>

    </ul>


   </div>
</section>



        </section>  

        <footer style="background-color: rgb(173, 101, 241); text-align: center; height: 90px; margin: 0%; margin-bottom: 10%;">
            <h1>
                about studio
            </h1>
        </footer>








































</body>
</html>