<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        #lk{
           
            display: inline-block;
            margin-left:  1300px;
        }
        #oi{
            display: inline-block;
            
        }
        #er{
            color: white;
            background-color: black;

        }
        #sd,#mn{
            display: inline-block;
            color: orangered;
            font-size: 40px;
        }
        .bv{
            display: inline-block;
            margin: 0% 20px;
            
        }
        .gh,#ko,#bu{
            display: inline-block;
            margin: 0%;
            margin-left: 50px;
        }
        #ko{
            margin-left: 400px;
           
        }
        #bu{
            background-color: orangered;
            padding: 5px ;
            position: relative;
            left: 1500px;
            bottom: 80px;
            width: 100px;

        }
        #wr{
            background-image: url(r.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            text-align: center;
            
        }
        #by,#jh{
            position: relative;
            top: 100px;
        }
        #jh{
            color: orangered;
        }
        #by{
            color: white;
            font-size: 50px;
        }
        #li,#fer{
            position: relative;
            top: 100px;
        }
        #fer{
            width: 250px;
            height: 30px;
            display: inline-block;
        }
        #li{
            color: white;
            display: inline-block;
            background-color: orangered;
            padding: 8px;
        }
        .as{
            width: 20%;
        }
        #xc{
            background-color: orangered;
            width: 20%;
            margin: 0%;
            

        }
        .as,#xc{
            margin-left: 15%;
        }
        #ul{
            color: orangered;
        }
        #ty{
           position: relative;
           bottom: 300px;
           left: 700px;

        }
        #ty,#rt{
            margin: 30px;
        }
        .f1{
            color: orangered;
        }
        .f2{
            display: inline-block;
            margin: 0% 10px;
        }
        .f3{
            margin-left: 15%;
            position: relative;
            /* bottom:150px; */
            top: 100px;
        }
        #s{
            position: relative;
            bottom: 180px;
            left: 900px;
        }
        .bd{
            width: 300px;
            padding: 8px;
        }
        .bdp,.bdpi{
            width: 320px;
            padding: 8px;
        }
        .bdpi{
            background-color: black;
            color: white;
        }
        #s{
            background-color: orangered;
            width: 20%;
            padding: 40px;
        }
        #ui{
            background-color: rgb(230, 223, 223);
            position: relative;
            bottom: 250px;
            height: 400px;
        }
        #f4,#f5{
            display: inline-block;
            
        }
        #f6{
            background-color: orangered;
            width: 200px;
        }
        #f5{
            color: white;
        }
        #f7{
            text-align: center;
            position: relative;
            bottom: 200px;
        }

        #f9,#f10{
            display: inline-block;
            
        }
        #f8{
            background-color: orangered;
            width: 200px;
        }
        #f10{
            color: white;
        }
        #f10{
            background-color: orangered;
            width: 150px;
        }
        #f9,#f10{
            display: inline-block;
        }
        #f11{
            background-color: orangered;
            width: 200px ;
        }
        #f12,#f13{
            display: inline-block;
        }
        #f13{
            color: white;
        }
        #f15{
            background-color: orangered;
            width: 200px;
        }
        #f16,#f17{
            display: inline-block;
        }
       #f17{
        color: white;
       }
       #f19,#f20,#f21,#f22{
        display: inline-block;
        position: relative;
        bottom: 200px;
        /* left: 400px; */
        /* margin-left: 100px; */
        margin: 0% 10px;
       }
       #f21,#f22{
        position: relative;
        bottom: 200px;
        
       }
       #f24{
        margin-left: 450px;
       }
       .d{
        width: 80%;
       }
       .fge,.fg{
        display: inline-block;
        
        
       }
       #hj{
        position: relative;
        /* bottom: 200px; */
        left: 400px;
        
       }
       #ui{
        background-color:rgb(230, 223, 223) ;
        height: 400px;
        padding: 20px;

       }
       .fg{
        position: relative;
        bottom: 100px;
       }
       #wt{
        text-align: center;
        position: relative;
        bottom: 150px;
       }
       #ti{
        background-color:rgb(230, 223, 223) ;
        width: 10%;
        padding: 20px;
        text-align: center;
       }
       .ri{
        background-color: orangered;
        width: 100%;
       }
       .rie{
        background-color: orangered;
        padding: 5px;
       }
       #ti{
        display: inline-block;
        position: relative;
        left: 30%;
        bottom: 100px;
       }
       .wr{
        border-radius: 100%;
        width: 50px;
       }
       .ol,.wr{
        display: inline-block;
       }
       #wq{
        text-align: center;
       }
       #qw{
        color: orangered;
       }
       #x{
        background-color: rgb(230, 223, 223) ;
        width: 20%;
        padding: 10px;
        display: inline-block;
        position: relative;
        left: 15%;
       }
       #mo{
        text-align: center;
       }
       .a{
        color: orangered;
       }
       .g{
        width: 100%;
       }
       .h{
        width: 50px;
        border-radius: 100%;
        height:50px ;
       }
       .h,.df{
        display: inline-block;
       }
       .c{
        margin: 0%;}
       
       #c{
        background-color: orangered;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        padding: 5px;
        text-align: center;
        position: relative;
        bottom: 100px;
        left: 300px;
       }
       .lj{
        margin: 0%;
       }
       .er{
        color: orangered;
       }
       #pi{
        background-color:rgb(230, 223, 223)  ;
        width: 30%;
        display: inline-block;
        margin: 10px;
        padding: 5px;
        
       }
       #fk{
        margin-left: 500px;
       }
       #z{
        color: white;


       }
       #wo{
        background-color: black;
        color: white;
        padding: 10px;
       }
       .mp{
        color: orangered;
       }
       #xs{
        display: inline-block;
       }
       #z{
        border-radius: 100%;
        border: 1px solid white;
        padding: 5px;
       }
       .try{
        display: inline-block;
        margin-left:200px ;
       }
       #se{
        width: 350px;
        padding: 5px;
       }
       .sea{
        background-color: orangered;
        width: 80px;
        padding: 5px;

       }
       .sea,#se{
        display: inline-block;
        
       }
       #ole{
        display: inline-block;
        margin-left: 200px;
       }
       .cd,.cde{
        display: inline-block;
        margin: 0%;
        
       }
       .cde{
        color: orangered;
       }
       .lm{
        display: inline-block;
        margin: 10px;
       }
       #pu{
        margin-left:80% ;
       }

       


    </style>
</head>
<body>
    <div>
        <div id="er">
           <div id="oi">
            <i style="display: inline-block;"  class="fa fa-phone"></i>
            <p style="display: inline-block; border-right: 1px solid white; margin: 10px;">0798983459</p>
            <i class=""></i>
           <p style="display: inline-block; margin: 20px;"> infi@example.com</p>
           </div>
           <div id="lk">
            <i id="po" class="fab fa-facebook "></i>
            <i id="po" class="fab fa-twitter"></i>
            <i id="po" class="fab fa-linkedin"></i>
            <i id="po" class="fab fa-instagram"></i>
            <i id="po" class="fab fa-youtube"></i>
           </div>
        </div>
        <div>
            <div  class="gh">
                <i id="mn" class="fa fa-car"></i>
                <h3 id="sd">faster</h3>
            </div>
            <div id="ko">
                <p style="background-color: orangered; padding: 20px;" class="bv">home</p>
                <p class="bv">home</p>
                <p class="bv">home</p>
                <select class="bv" name="" id="">
                    <option value="">oleya</option>
                    <option value="">oleya</option>
                    <option value="">oleya</option>
                </select>
                <p class="bv">home</p>
            </div>
            <div>
                <button id="bu" >get out</button>
            </div>



        </div>
        <div id="wr">
            <h1 id="jh">
                safe & faster
            </h1>
            <h1 id="by">logistics services</h1>
            <input id="fer" type="text" value="tracking id">
            <p id="li">trace & track </p>


        </div>
        <div>
            <div id="rt">
                <img class="as" src="o.jpg" alt="">
                <h1 id="xc">25+ years exprience</h1>
            </div>
            <div id="ty">
                <p id="ul">about as</p>
                <h1>trusted & faster logistic <br> service providor</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, architecto expedita <br> id deserunt repellat rerum quos, laborum corrupti, magnam minus <br> doloribus? Veritatis in doloribus quia cum tenetur cupiditate aliquam sapiente.</p>
                 <h4>play video</h4>   
            
            </div>


        </div>
        <div id="ui">
            <div class="f3">
                <p>about us</p>
                <h1>
                    request A free quote
                </h1>
                
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Corporis velit a, ducimus debitis <br> nihil libero aperiam iusto atque soluta dolores repudiandae, <br> vitae architecto fuga maxime, sint optio adipisci nam sit.</p>
                <div class="f2">
                    <h1 class="f1">225</h1>
                    <p>skilled expert</p>
                </div>
                <div class="f2">
                    <h1 class="f1">1050</h1>
                    <p>hoppy client</p>
                </div>
                <div class="f2">
                    <h1 class="f1">2500</h1>
                    <p>complete project</p>
                </div>
            
            </div>
            <div id="s">
                <input class="bd" type="text" value="your name"><br><br>
                <input class="bd" type="email" value="your email"><br><br>
                <select class="bdp"  name="" id="">
                    <option value="">select A service</option>
                    <option value="">oleya</option>
                   
                </select><br><br>
                <button class="bdpi">get A quote</button>
            </div>
        </div>

        <div>
            <div id="f7">
                <p style="color: orangered;">our services</p>
                <h1>best logistic services</h1>
            </div>
            <div id="f24">
            <div id="f19">
                <div id="f6">
                <i id="f4" class="fa fa-plane"></i>
                <p id="f5">air frieght</p>
            </div>
                <p>direct by oleya fazely <br>Lorem ipsum dolor sit, amet   <br> repudiandae quae suscipit corporis</p>
                <p style="color: orangered;"><u>read more</u></p>
            </div>
            <div id="f20">

            
                <div id="f8">
                <i  id="f9" class="fa fa-ship"></i>
                <p  id="f10">air frieght</p>
            </div>
                <p>direct by oleya fazely <br>Lorem ipsum dolor sit, amet   <br> repudiandae quae suscipit </p>
                <p style="color: orangered;"><u>read more</u></p>
            </div>
        </div>
        <div style="position: relative; bottom: 370px;left: 935px;" id="f21">

            <div id="f11">
                <i id="f12" class="fa fa-tractor"></i>
                <p id="f13" > land transport</p>
            </div>
            <div>
                <p>direct by oleya fazely <br>Lorem ipsum dolor sit, amet   <br> repudiandae quae suscipit corporis</p>
                <p style="color: orangered;"><u>read more</u></p>
            </div>
        </div>
        <div style="position: relative; bottom: 370px; left: 920px;" id="f22">

            <div id="f15">

                <i id="f16" class="fa fa-car "></i>
                <p id="f17">cargo storage</p>
            </div>
            <div>
                <p>direct by oleya fazely <br>Lorem ipsum dolor sit, amet   <br> repudiandae quae suscipit corporis</p>
                <p style="color: orangered;"><u>read more</u></p>
            </div>
        </div>
    </div>
    <div id="ui">

    <div id="hj">
        <div class="fge" >
            <img class="d" src="p.jpg" alt="">
        </div>
        <div class="fg">
            <p style="color: orangered;">why chose us</p>
            <h1>faster safe and trusted <br> logistices services</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Est, non! Nulla soluta recusandae adipisci officia quod odit veli <br>t quas, qui, odio a ad repudiandae molestias et voluptatum unde alias harum.</p>
            <button style="color: white; background-color: orangered; padding: 5px;">learn more</button>
        </div>
    </div>
</div>


      <div >
      <div id="wt">
      <p class="a">about us</p>
      <h1>affordable pricing packages</h1>
      </div>
      <div id="ti">
      <h1> <sup>$</sup>49 <sub>/mo</sub> </h1>
      <h1 class="ri">basic</h1>
      <p>html & css</p>
      <p>html & css</p>
      <p>html & css</p>
      <button class="rie">order now</button>
      </div>

      
        <div id="ti">
        <h1> <sup>$</sup>49 <sub>/mo</sub> </h1>
        <h1 class="ri">basic</h1>
        <p>html & css</p>
        <p>html & css</p>
        <p>html & css</p>
        <button class="rie">order now</button>
        </div>

        <div id="ti">
            <h1> <sup>$</sup>49 <sub>/mo</sub> </h1>
            <h1 class="ri">basic</h1>
            <p>html & css</p>
            <p>html & css</p>
            <p>html & css</p>
            <button class="rie">order now</button>
            </div>
      
      
      
      
      </div>  

      <div>
        <div id="wq">
            <p id="qw">testimonial</p>
            <h1 id="q">our client say</h1>
        </div>
        <div id="x">
            <img class="wr" src="h.jpg" alt="">
            <h4 class="ol">client name<br>
             profession</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br> elit. Dolore tempora recusandae <br> ipsam voluptatum molestiae</p>
        </div>

        <div id="x">
            <img class="wr" src="h.jpg" alt="">
            <h4 class="ol">client name<br>
             profession</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br> elit. Dolore tempora recusandae <br> ipsam voluptatum molestiae</p>
        </div>

        <div id="x">
            <img class="wr" src="h.jpg" alt="">
            <h4 class="ol">client name<br>
             profession</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br> elit. Dolore tempora recusandae <br> ipsam voluptatum molestiae</p>
        </div>

      </div>

      <div >
        <div id="mo">
            <p class="a">our blog</p>
            <h1>latest from blog</h1>
        </div>
        <div id="fk">
        <div id="pi">
            <img class="g" src="h.jpg" alt=""><br>
            <img class="h" src="mo.jpg" alt="">
            
            

            <p class="df">john deo</p>
             <p class="df">web design</p>
             <div id="c">
             <h4 class="c">01 </h4>
            <h5 class="c">jan</h5>
        </div>
             <h1 class="lj">kasd tempor diam sea justo dolor</h1>
             <p class="lj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem <br> maiores quas quod harum commodi at dicta est. Repellat quidem <br> rem earum atque? Vel, dolor optio eligendi delectus natus tenetur hic.</p>
              <p class="er"><u>read more> </u> </p> 
        </div>

        <div id="pi">
            <img class="g" src="h.jpg" alt=""><br>
            <img class="h" src="mo.jpg" alt="">
            
            

            <p class="df">john deo</p>
             <p class="df">web design</p>
             <div id="c">
             <h4 class="c">01 </h4>
            <h5 class="c">jan</h5>
        </div>
             <h1 class="lj">kasd tempor diam sea justo dolor</h1>
             <p class="lj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem <br> maiores quas quod harum commodi at dicta est. Repellat quidem <br> rem earum atque? Vel, dolor optio eligendi delectus natus tenetur hic.</p>
              <p class="er"><u>read more> </u> </p> 
        </div>


      </div>
    </div>

    <div id="wo">
        <div class="try">
            <h1 class="mp">get in touch</h1>
            <p>123 street , New York,USA</p>
            <i id="xs" class="fa fa-phone"></i>
            <p id="xs">+012 345 67890</p>
            <p>info@example.com</p>

            <i id="z" class="fab fa-twitter"></i>
            <i id="z" class="fab fa-facebook"></i>
            <i id="z" class="fab fa-linkedin"></i>
            <i id="z" class="fab fa-instagram"></i>
        </div>

        <div class="try">
            <h1 class="mp">quik links</h1>
            <p>>home</p>
            <p>>home</p>
            <p>>home</p>
            <p>>home</p>
        </div>

        <div class="try">
            <h1 class="mp">newsletter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing  elit. Mollitia sed magni <br> illo asperiores corporis  ab adipisci corrupti labore id, similique laudantium consequuntur <br> natus, tenetur consequatur inventore.</p>
            <input id="se" type="email" value="your email adress">
            <h4 class="sea">sign up</h4>
        </div><hr>
        <div id="ole">
            
                <p class="cde">your site name</p>
                <p class="cd">All rights reserved designed by</p>
                <p class="cde">html codex </p><br>
                <p class="cd">distributed by:</p>
                <p class="cde">themewagon</p>
            
        </div>
        <div id="pu">
            <p class="lm">privacy</p>
            <p class="lm">privacy</p>
            <p class="lm">privacy</p>
            <p class="lm">privacy</p>
        </div>




    </div>



       
        








    </div>
</body>
</html>