<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: space-around;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


.flex-container1 {
  display: flex;
  justify-content: flex-end;
  background-color: DodgerBlue;
  margin: 20px 0%;
}

.flex-container1 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px ;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
  margin: 20px 0%;
}

.flex-container2 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container3 {
  display: flex;
  flex-direction: column-reverse;
  background-color: DodgerBlue;
  margin: 20px 0%;
}

.flex-container3 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container4 {
  display: flex;
  flex-direction: row-reverse;
  background-color: DodgerBlue;
}

.flex-container4 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container5 {
  display: flex;
  flex-flow: row wrap;
  background-color: DodgerBlue;
  margin: 20px 0%;
}

.flex-container5 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


.flex-container6 {
  display: flex;
  height: 200px;
  align-items: baseline;
  background-color: DodgerBlue;
  margin: 20px 0%;
}

.flex-container6 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>


<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>


<div class="flex-container1">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>

  <div class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
  </div>

  
<div class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>

  
<div class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>

  
<div class="flex-container5">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
   
  </div>

  <div class="flex-container6">
    <div><h1>1</h1></div>
    <div><h6>2</h6></div>
    <div><h3>3</h3></div>  
    <div><small>4</small></div>  
  </div>
  
  

</body>
</html>