<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a{
            
            text-decoration: none;
            color: black;
            /* margin-bottom: 70px; */
            margin: 50px;
            font-size: 20px;
            color: white;
        }
        #er{
            background-color: black;
            padding: 20px;
        }
        #q:hover{
            transform: scale(1.3);
            background-color: white;
            color: black;
            /* padding: 20px; */
        }
        #a:hover{
            transform: scale(1.3);
            background-color: white;
            color: black;
          
        }
        #z:hover{
            transform: scale(1.3);
            background-color: white;
            color: black;
           
        }
        #x:hover{
            transform: scale(1.3);
            background-color: white;
            color: black;
            
        }
        #o{
            background-image: url(r.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 800px;
            color: white;
            margin: 0%;
            padding: 1px;
            
            
        }
        .h{
            text-align: center;
            margin-top: 500px;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="er">
            <ul>
                <a id="q" href=""> home</a>
                <a id="a" href=""> home</a>
                <a id="z" href=""> home</a>
                <a id="x" href=""> home</a>
            </ul>

        </div>

        <div id="o">
            <div class="h">
            <h1 >LOS ANGELES</h1>
            <P >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaera</P>
        </div>
        </div>
    </div>
    
</body>
</html>